{
    "name": "nvim-snippets",
    "author": "rmarganti",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/lua.json"
            },
            {
                "language": "go",
                "path": "./snippets/go.json"
            },
            {
                "language": "graphql",
                "path": "./snippets/graphql.json"
            },
            {
                "language": "php",
                "path": "./snippets/php.json"
            },
            {
                "language": "rust",
                "path": "./snippets/rust.json"
            },
            {
                "language": [
                    "typescript",
                    "typescriptreact"
                ],
                "path": "./snippets/typescript.json"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/typescriptreact.json"
            },
            {
                "language": [
                    "markdown",
                    "vimwiki"
                ],
                "path": "./snippets/markdown.json"
            }
        ]
    }
}
