// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    // [ General ]-------------------------------------

    "format_on_save": "on",
    "pane_split_direction_horizontal": "down",
    "pane_split_direction_vertical": "right",
    "show_whitespaces": "all",
    "tabs": { "show_diagnostics": "all" },

    "file_scan_exclusions": [
        "**/.git",
        "**/.svn",
        "**/.hg",
        "**/.jj",
        "**/CVS",
        "**/.DS_Store",
        "**/Thumbs.db",
        "**/.classpath",
        "**/.settings",
        "**/*.min.js",
        "**/*.min.cjs",
        "**/*.min.mjs",
        "**/yarn.lock",
        ".yarn"
    ],
    "file_scan_inclusions": [".env*", "docker-compose.*.yml"],

    "file_finder": {
        "include_ignored": true
    },

    "auto_install_extensions": {
        "blade": true,
        "codebook-spell-checker": true,
        "color-highlight": true,
        "context7-mcp-server": true,
        "docker-compose": true,
        "dockerfile": true,
        "emmet": true,
        "git-firefly": true,
        "golangci-lint": true,
        "graphql": true,
        "helm": true,
        "html": true,
        "hurl": true,
        "lua": true,
        "markdown-oxide": true,
        "mermaid": true,
        "php": true,
        "scss": true,
        "sql": true,
        "terraform": true,
        "toml": true,
        "xml": true
    },

    // [ AI/Agent ]------------------------------------

    "agent": {
        "use_modifier_to_send": true,
        "single_file_review": false,
        "play_sound_when_agent_done": true,
        "inline_assistant_model": {
            "provider": "copilot_chat",
            "model": "gpt-4.1"
        },
        "default_profile": "write",
        "always_allow_tool_actions": true,
        "default_model": {
            "provider": "copilot_chat",
            "model": "gpt-4.1"
        },
        "commit_message_model": {
            "provider": "copilot_chat",
            "model": "gpt-4.1"
        },
        "default_width": 640
    },
    "features": {
        "edit_prediction_provider": "zed"
    },

    // [ Git ]-----------------------------------------

    "git": {
        "inline_blame": {
            "enabled": false
        }
    },

    // [ Languages ]-----------------------------------

    "file_types": {
        "Helm": [
            "**/templates/**/*.tpl",
            "**/templates/**/*.yaml",
            "**/templates/**/*.yml",
            "**/helmfile.d/**/*.yaml",
            "**/helmfile.d/**/*.yml",
            "**/values*.yaml"
        ],
        "JSONC": [".prettierrc"],
        "Shell Script": [".*.env"],
        "XML": ["*.mjml"]
    },
    "languages": {
        "JavaScript": {
            "formatter": [
                { "code_actions": { "source.fixAll.eslint": true } },
                { "code_actions": { "source.organizeImports": true } },
                "prettier"
            ]
        },

        "Lua": {
            "formatter": {
                "external": {
                    "command": "stylua",
                    "arguments": [
                        "--syntax=Lua54",
                        "--respect-ignores",
                        "--stdin-filepath",
                        "{buffer_path}",
                        "-"
                    ]
                }
            }
        },

        "PHP": {
            "language_servers": [
                "phpactor",
                "!intelephense",
                "!phptools",
                "..."
            ],
            "formatter": [
                {
                    "code_actions": {
                        "source.fixAll.phpactor.phpCsFixer": true
                    }
                }
            ],
            "prettier": {
                "allowed": false
            }
        },

        "SQL": {
            "formatter": {
                "external": {
                    "command": "sql-formatter"
                }
            }
        },

        "TypeScript": {
            "formatter": [
                { "code_actions": { "source.fixAll.eslint": true } },
                { "code_actions": { "source.organizeImports": true } },
                "prettier"
            ]
        },

        "TSX": {
            "formatter": [
                { "code_actions": { "source.fixAll.eslint": true } },
                { "code_actions": { "source.organizeImports": true } },
                "prettier"
            ]
        },

        "Shell Script": {
            "formatter": {
                "external": {
                    "command": "shfmt",
                    "arguments": [
                        "--filename",
                        "{buffer_path}",
                        "--indent",
                        "4"
                    ]
                }
            }
        },

        "XML": {
            "formatter": "prettier"
        }
    },

    // [ Language Servers ]----------------------------

    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "check": {
                    "command": "clippy" // rust-analyzer.check.command (default: "check")
                }
            }
        }
    },

    // [ UI ]------------------------------------------

    "buffer_font_family": "JetBrainsMono Nerd Font",
    "buffer_font_size": 15,
    "lsp_document_colors": "inlay",
    "relative_line_numbers": true,
    "tab_size": 4,
    "terminal": {
        "dock": "right",
        "default_width": 640, // Why does this have to be bigger than other panels?
        "line_height": "standard",
        "minimum_contrast": 0
    },
    "theme": "Neverforest",
    "ui_font_size": 16,
    "ui_font_family": "JetBrainsMono Nerd Font",
    "vim_mode": true,

    // [ Panel Sizes ]---------------------------------

    "collaboration_panel": { "default_width": 480 },
    "git_panel": { "default_width": 640 },
    "outline_panel": { "default_width": 640 },
    "project_panel": { "default_width": 640 },

    // [ Search ]--------------------------------------

    "search": {
        "case_sensitive": true,
        "regex": true
    }
}
