// Static tasks configuration.
[
    {
        "label": "TV File Finder",
        "command": "zed \"$(tv files-hidden)\"",
        "hide": "always",
        "allow_concurrent_runs": true,
        "use_new_terminal": true,
        "reveal_target": "center"
    },

    {
        "label": "TV Full Text Search",
        "command": "zed \"$(tv text-hidden)\"",
        "hide": "always",
        "allow_concurrent_runs": true,
        "use_new_terminal": true,
        "reveal_target": "center"
    },

    {
        "label": "LF File Explorer",
        "command": "~/.config/zed/zed_lf.sh",
        "hide": "always",
        "allow_concurrent_runs": true,
        "use_new_terminal": true,
        "reveal_target": "center"
    }
]
